# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

no_log_lock=YES
# Uncomment this to allow local users to log in.
local_enable=YES
write_enable=YES
no_anon_password=NO
#anon_mkdir_write_enable=NO
#anon_other_write_enable=NO
#anon_upload_enable=NO
#chmod_enable=YES
#deny_email_enable=NO
#dual_log_enable=NO
download_enable=YES
guest_enable=NO
hide_ids=NO
dirmessage_enable=YES
connect_from_port_20=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
max_per_ip=10
max_clients=5
#chown_uploads=YES
#chown_username=whoever
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to the FTP service.
# You may fully customise the login banner string:
#
# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails
ssl_enable=NO
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
# allow directory listing
dirlist_enable=YES
# resolve pathnames with tilde
tilde_user_enable=YES
# This jail logined users to their home directory
chroot_local_user=YES
pasv_min_port=40000
pasv_max_port=40000

# White List Pattern
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
deny_file={*.key,*.secret}
ls_recurse_enable=YES
listen=YES
#listen_ipv6=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
